<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 200px;
            background: #fff;
            margin: 0;
            padding: 45px 30px 15px;
        }
        input {
            width: 100%;
            height: 36px;
            line-height: 36px;
            box-sizing: border-box;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #search {
            appearance: none;
            width: 100%;
            border: none;
            background: #156FF1;
            height: 36px;
            line-height: 36px;
            color: #fff;
            margin-top: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>百度翻译入口</h3>
    <input type="text" name="wd" placeholder="输入要翻译的单词或句子" id="wd">
    <button type="button" id="search">翻译</button>
    <script src="index.js"></script>
</body>
</html>
